<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERPNext Risk Radar - Overdue Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: #fff;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        header h1 {
            font-size: 2.5rem;
            color: #fff;
            margin-bottom: 10px;
        }
        
        header h1 span {
            color: #e94560;
        }
        
        header p {
            color: #8892b0;
            font-size: 1.1rem;
        }
        
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .kpi-card {
            background: linear-gradient(145deg, #1f2937 0%, #111827 100%);
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease;
        }
        
        .kpi-card:hover {
            transform: translateY(-5px);
        }
        
        .kpi-card.danger {
            border-left: 4px solid #e94560;
        }
        
        .kpi-card.warning {
            border-left: 4px solid #f39c12;
        }
        
        .kpi-card.info {
            border-left: 4px solid #3498db;
        }
        
        .kpi-card.success {
            border-left: 4px solid #27ae60;
        }
        
        .kpi-label {
            font-size: 0.9rem;
            color: #8892b0;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        
        .kpi-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: #fff;
        }
        
        .kpi-detail {
            font-size: 0.85rem;
            color: #6c757d;
            margin-top: 8px;
        }
        
        .table-container {
            background: linear-gradient(145deg, #1f2937 0%, #111827 100%);
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow-x: auto;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-header h2 {
            font-size: 1.3rem;
            color: #fff;
        }
        
        .refresh-btn {
            background: linear-gradient(135deg, #e94560 0%, #c23a51 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .refresh-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(233, 69, 96, 0.4);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        th {
            color: #8892b0;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }
        
        td {
            color: #fff;
            font-size: 0.95rem;
        }
        
        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .risk-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .risk-high {
            background: rgba(233, 69, 96, 0.2);
            color: #e94560;
        }
        
        .risk-medium {
            background: rgba(243, 156, 18, 0.2);
            color: #f39c12;
        }
        
        .risk-low {
            background: rgba(39, 174, 96, 0.2);
            color: #27ae60;
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            color: #8892b0;
        }
        
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-left: 4px solid #e94560;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-message {
            background: rgba(233, 69, 96, 0.1);
            border: 1px solid #e94560;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            color: #e94560;
        }
        
        .last-updated {
            text-align: center;
            color: #6c757d;
            font-size: 0.85rem;
            margin-top: 20px;
        }

        /* Filter Styles */
        .filter-btn {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            margin-left: 10px;
        }

        .filter-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(52, 152, 219, 0.4);
        }

        .filter-btn.active {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
        }

        .filter-dropdown {
            position: absolute;
            top: 50px;
            right: 0;
            background: #1f2937;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            min-width: 300px;
            display: none;
        }

        .filter-dropdown.show {
            display: block;
        }

        .filter-group {
            margin-bottom: 15px;
        }

        .filter-group label {
            display: block;
            color: #8892b0;
            font-size: 0.85rem;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .filter-group input,
        .filter-group select {
            width: 100%;
            padding: 8px 12px;
            background: #111827;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            color: #fff;
            font-size: 0.9rem;
        }

        .filter-group input:focus,
        .filter-group select:focus {
            outline: none;
            border-color: #3498db;
        }

        .checkbox-group {
            display: flex;
            gap: 15px;
            margin-top: 5px;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            color: #fff;
            cursor: pointer;
            text-transform: none;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
            margin-right: 5px;
        }

        .filter-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .filter-actions button {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.2s ease;
        }

        .apply-filter-btn {
            background: #27ae60;
            color: white;
        }

        .apply-filter-btn:hover {
            background: #229954;
        }

        .clear-filter-btn {
            background: #e94560;
            color: white;
        }

        .clear-filter-btn:hover {
            background: #c23a51;
        }

        .filter-container {
            position: relative;
        }

        .range-inputs {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .range-inputs input {
            flex: 1;
        }

        .range-inputs span {
            color: #8892b0;
        }

        .active-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 15px 0;
        }

        .filter-tag {
            background: rgba(52, 152, 219, 0.2);
            color: #3498db;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .filter-tag .remove {
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <header style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <h1>ERPNext <span>Risk Radar</span></h1>
                <p>Risk Monitoring Dashboard</p>
            </div>
            <button class="refresh-btn" onclick="refreshAll()">🔄 Refresh All</button>
        </header>
        
        <!-- Risk 1: Overdue Invoices -->
        <div class="table-container" style="margin-bottom: 30px;">
            <div class="table-header">
                <h2>📋 Overdue Invoices</h2>
                <div class="filter-container">
                    <button class="filter-btn" id="invoice-filter-btn" onclick="toggleFilter('invoice')">🔍 Filters</button>
                    <div class="filter-dropdown" id="invoice-filter-dropdown">
                        <div class="filter-group">
                            <label>Overdue Days Range</label>
                            <div class="range-inputs">
                                <input type="number" id="invoice-days-min" placeholder="Min" value="">
                                <span>-</span>
                                <input type="number" id="invoice-days-max" placeholder="Max" value="">
                            </div>
                        </div>
                        <div class="filter-group">
                            <label>Risk Level</label>
                            <div class="checkbox-group">
                                <label><input type="checkbox" id="invoice-risk-high" checked> High</label>
                                <label><input type="checkbox" id="invoice-risk-medium" checked> Medium</label>
                            </div>
                        </div>
                        <div class="filter-group">
                            <label>Invoice Amount Range (₪)</label>
                            <div class="range-inputs">
                                <input type="number" id="invoice-amount-min" placeholder="Min" value="">
                                <span>-</span>
                                <input type="number" id="invoice-amount-max" placeholder="Max" value="">
                            </div>
                        </div>
                        <div class="filter-group">
                            <label>Customer Name</label>
                            <select id="invoice-customer">
                                <option value="">All Customers</option>
                            </select>
                        </div>
                        <div class="filter-actions">
                            <button class="apply-filter-btn" onclick="applyInvoiceFilters()">Apply</button>
                            <button class="clear-filter-btn" onclick="clearInvoiceFilters()">Clear</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="invoice-active-filters" class="active-filters"></div>
            <div id="table-content">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Loading overdue invoices...</p>
                </div>
            </div>
        </div>

        <!-- Risk 2: Low Stock Risk -->
        <div class="table-container" style="margin-bottom: 30px;">
            <div class="table-header">
                <h2>📦 Low Stock Risk</h2>
                <div class="filter-container">
                    <button class="filter-btn" id="stock-filter-btn" onclick="toggleFilter('stock')">🔍 Filters</button>
                    <div class="filter-dropdown" id="stock-filter-dropdown">
                        <div class="filter-group">
                            <label>Risk Level</label>
                            <div class="checkbox-group">
                                <label><input type="checkbox" id="stock-risk-high" checked> High</label>
                                <label><input type="checkbox" id="stock-risk-medium" checked> Medium</label>
                            </div>
                        </div>
                        <div class="filter-group">
                            <label>Warehouse</label>
                            <select id="stock-warehouse">
                                <option value="">All Warehouses</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Actual Quantity Range</label>
                            <div class="range-inputs">
                                <input type="number" id="stock-qty-min" placeholder="Min" value="">
                                <span>-</span>
                                <input type="number" id="stock-qty-max" placeholder="Max" value="">
                            </div>
                        </div>
                        <div class="filter-actions">
                            <button class="apply-filter-btn" onclick="applyStockFilters()">Apply</button>
                            <button class="clear-filter-btn" onclick="clearStockFilters()">Clear</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="stock-active-filters" class="active-filters"></div>
            <div id="stock-table-content">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Loading low stock items...</p>
                </div>
            </div>
        </div>

        <!-- Risk 3: Delayed Purchase Orders -->
        <div class="table-container">
            <div class="table-header">
                <h2>🚚 Delayed Purchase Orders (No Receipt)</h2>
                <div class="filter-container">
                    <button class="filter-btn" id="po-filter-btn" onclick="toggleFilter('po')">🔍 Filters</button>
                    <div class="filter-dropdown" id="po-filter-dropdown">
                        <div class="filter-group">
                            <label>Stuck Days</label>
                            <div class="checkbox-group">
                                <label><input type="checkbox" id="po-days-medium" checked> 7-14 days</label>
                                <label><input type="checkbox" id="po-days-high" checked> > 14 days</label>
                            </div>
                        </div>
                        <div class="filter-group">
                            <label>Risk Level</label>
                            <div class="checkbox-group">
                                <label><input type="checkbox" id="po-risk-high" checked> High</label>
                                <label><input type="checkbox" id="po-risk-medium" checked> Medium</label>
                            </div>
                        </div>
                        <div class="filter-group">
                            <label>Order Value Range (₪)</label>
                            <div class="range-inputs">
                                <input type="number" id="po-value-min" placeholder="Min" value="">
                                <span>-</span>
                                <input type="number" id="po-value-max" placeholder="Max" value="">
                            </div>
                        </div>
                        <div class="filter-group">
                            <label>Supplier Name</label>
                            <select id="po-supplier">
                                <option value="">All Suppliers</option>
                            </select>
                        </div>
                        <div class="filter-actions">
                            <button class="apply-filter-btn" onclick="applyPOFilters()">Apply</button>
                            <button class="clear-filter-btn" onclick="clearPOFilters()">Clear</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="po-active-filters" class="active-filters"></div>
            <div id="po-table-content">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Loading delayed purchase orders...</p>
                </div>
            </div>
        </div>
        
        <div class="last-updated" id="last-updated"></div>
    </div>
    
    <script>
        // Global data storage for filtering
        let allInvoices = [];
        let allStockItems = [];
        let allPOs = [];
        
        // Invoice filters state
        let invoiceFilters = {
            daysMin: null,
            daysMax: null,
            riskHigh: true,
            riskMedium: true,
            amountMin: null,
            amountMax: null,
            customer: ''
        };

        // Stock filters state
        let stockFilters = {
            riskHigh: true,
            riskMedium: true,
            warehouse: '',
            qtyMin: null,
            qtyMax: null
        };

        // PO filters state
        let poFilters = {
            daysMedium: true,
            daysHigh: true,
            riskHigh: true,
            riskMedium: true,
            valueMin: null,
            valueMax: null,
            supplier: ''
        };

        // Toggle filter dropdown
        function toggleFilter(type) {
            const dropdown = document.getElementById(`${type}-filter-dropdown`);
            const allDropdowns = document.querySelectorAll('.filter-dropdown');
            
            // Close other dropdowns
            allDropdowns.forEach(d => {
                if (d.id !== `${type}-filter-dropdown`) {
                    d.classList.remove('show');
                }
            });
            
            dropdown.classList.toggle('show');
        }

        // Populate customer dropdown
        function populateCustomerDropdown() {
            const select = document.getElementById('invoice-customer');
            const customers = [...new Set(allInvoices.map(inv => inv.customer).filter(c => c))].sort();
            
            const currentValue = select.value;
            select.innerHTML = '<option value="">All Customers</option>';
            customers.forEach(customer => {
                const option = document.createElement('option');
                option.value = customer;
                option.textContent = customer;
                select.appendChild(option);
            });
            select.value = currentValue;
        }

        // Populate warehouse dropdown
        function populateWarehouseDropdown() {
            const select = document.getElementById('stock-warehouse');
            const warehouses = [...new Set(allStockItems.map(item => item.warehouse).filter(w => w))].sort();
            
            const currentValue = select.value;
            select.innerHTML = '<option value="">All Warehouses</option>';
            warehouses.forEach(warehouse => {
                const option = document.createElement('option');
                option.value = warehouse;
                option.textContent = warehouse;
                select.appendChild(option);
            });
            select.value = currentValue;
        }

        // Populate supplier dropdown
        function populateSupplierDropdown() {
            const select = document.getElementById('po-supplier');
            const suppliers = [...new Set(allPOs.map(po => po.supplier).filter(s => s))].sort();
            
            const currentValue = select.value;
            select.innerHTML = '<option value="">All Suppliers</option>';
            suppliers.forEach(supplier => {
                const option = document.createElement('option');
                option.value = supplier;
                option.textContent = supplier;
                select.appendChild(option);
            });
            select.value = currentValue;
        }

        // Close dropdowns when clicking outside
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.filter-container')) {
                document.querySelectorAll('.filter-dropdown').forEach(d => {
                    d.classList.remove('show');
                });
            }
        });

        // Apply Invoice Filters
        function applyInvoiceFilters() {
            invoiceFilters = {
                daysMin: parseFloat(document.getElementById('invoice-days-min').value) || null,
                daysMax: parseFloat(document.getElementById('invoice-days-max').value) || null,
                riskHigh: document.getElementById('invoice-risk-high').checked,
                riskMedium: document.getElementById('invoice-risk-medium').checked,
                amountMin: parseFloat(document.getElementById('invoice-amount-min').value) || null,
                amountMax: parseFloat(document.getElementById('invoice-amount-max').value) || null,
                customer: document.getElementById('invoice-customer').value
            };

            updateInvoiceFilterTags();
            filterAndDisplayInvoices();
            toggleFilter('invoice');
            updateFilterButtonState('invoice');
        }

        // Clear Invoice Filters
        function clearInvoiceFilters() {
            document.getElementById('invoice-days-min').value = '';
            document.getElementById('invoice-days-max').value = '';
            document.getElementById('invoice-risk-high').checked = true;
            document.getElementById('invoice-risk-medium').checked = true;
            document.getElementById('invoice-amount-min').value = '';
            document.getElementById('invoice-amount-max').value = '';
            document.getElementById('invoice-customer').value = '';
            
            invoiceFilters = {
                daysMin: null,
                daysMax: null,
                riskHigh: true,
                riskMedium: true,
                amountMin: null,
                amountMax: null,
                customer: ''
            };

            updateInvoiceFilterTags();
            filterAndDisplayInvoices();
            updateFilterButtonState('invoice');
        }

        // Filter and display invoices
        function filterAndDisplayInvoices() {
            let filtered = allInvoices.filter(inv => {
                // Risk level filter
                const riskLevel = (inv.risk_level || '').toLowerCase();
                if (riskLevel === 'high' && !invoiceFilters.riskHigh) return false;
                if (riskLevel === 'medium' && !invoiceFilters.riskMedium) return false;

                // Days overdue filter
                const days = inv.days_overdue || 0;
                if (invoiceFilters.daysMin !== null && days < invoiceFilters.daysMin) return false;
                if (invoiceFilters.daysMax !== null && days > invoiceFilters.daysMax) return false;

                // Amount filter
                const amount = inv.outstanding_amount || 0;
                if (invoiceFilters.amountMin !== null && amount < invoiceFilters.amountMin) return false;
                if (invoiceFilters.amountMax !== null && amount > invoiceFilters.amountMax) return false;

                // Customer filter
                if (invoiceFilters.customer && inv.customer !== invoiceFilters.customer) {
                    return false;
                }

                return true;
            });

            updateTable(filtered);
        }

        // Update invoice filter tags
        function updateInvoiceFilterTags() {
            const container = document.getElementById('invoice-active-filters');
            const tags = [];

            if (invoiceFilters.daysMin !== null || invoiceFilters.daysMax !== null) {
                const min = invoiceFilters.daysMin !== null ? invoiceFilters.daysMin : '0';
                const max = invoiceFilters.daysMax !== null ? invoiceFilters.daysMax : '∞';
                tags.push(`Days: ${min}-${max}`);
            }

            if (!invoiceFilters.riskHigh || !invoiceFilters.riskMedium) {
                const risks = [];
                if (invoiceFilters.riskHigh) risks.push('High');
                if (invoiceFilters.riskMedium) risks.push('Medium');
                tags.push(`Risk: ${risks.join(', ') || 'None'}`);
            }

            if (invoiceFilters.amountMin !== null || invoiceFilters.amountMax !== null) {
                const min = invoiceFilters.amountMin !== null ? '₪' + invoiceFilters.amountMin : '₪0';
                const max = invoiceFilters.amountMax !== null ? '₪' + invoiceFilters.amountMax : '∞';
                tags.push(`Amount: ${min}-${max}`);
            }

            if (invoiceFilters.customer) {
                tags.push(`Customer: ${invoiceFilters.customer}`);
            }

            container.innerHTML = tags.map(tag => 
                `<div class="filter-tag">${tag}</div>`
            ).join('');
        }

        // Apply Stock Filters
        function applyStockFilters() {
            stockFilters = {
                riskHigh: document.getElementById('stock-risk-high').checked,
                riskMedium: document.getElementById('stock-risk-medium').checked,
                warehouse: document.getElementById('stock-warehouse').value,
                qtyMin: parseFloat(document.getElementById('stock-qty-min').value) || null,
                qtyMax: parseFloat(document.getElementById('stock-qty-max').value) || null
            };

            updateStockFilterTags();
            filterAndDisplayStock();
            toggleFilter('stock');
            updateFilterButtonState('stock');
        }

        // Clear Stock Filters
        function clearStockFilters() {
            document.getElementById('stock-risk-high').checked = true;
            document.getElementById('stock-risk-medium').checked = true;
            document.getElementById('stock-warehouse').value = '';
            document.getElementById('stock-qty-min').value = '';
            document.getElementById('stock-qty-max').value = '';
            
            stockFilters = {
                riskHigh: true,
                riskMedium: true,
                warehouse: '',
                qtyMin: null,
                qtyMax: null
            };

            updateStockFilterTags();
            filterAndDisplayStock();
            updateFilterButtonState('stock');
        }

        // Filter and display stock items
        function filterAndDisplayStock() {
            let filtered = allStockItems.filter(item => {
                // Risk level filter
                const riskLevel = (item.risk_level || '').toLowerCase();
                if (riskLevel === 'high' && !stockFilters.riskHigh) return false;
                if (riskLevel === 'medium' && !stockFilters.riskMedium) return false;

                // Warehouse filter
                if (stockFilters.warehouse && item.warehouse !== stockFilters.warehouse) {
                    return false;
                }

                // Quantity filter
                const qty = item.actual_qty || 0;
                if (stockFilters.qtyMin !== null && qty < stockFilters.qtyMin) return false;
                if (stockFilters.qtyMax !== null && qty > stockFilters.qtyMax) return false;

                return true;
            });

            // Recalculate counts
            const result = {
                data: filtered,
                count: filtered.length,
                high_count: filtered.filter(i => (i.risk_level || '').toLowerCase() === 'high').length,
                medium_count: filtered.filter(i => (i.risk_level || '').toLowerCase() === 'medium').length
            };

            updateStockTable(result);
        }

        // Update stock filter tags
        function updateStockFilterTags() {
            const container = document.getElementById('stock-active-filters');
            const tags = [];

            if (!stockFilters.riskHigh || !stockFilters.riskMedium) {
                const risks = [];
                if (stockFilters.riskHigh) risks.push('High');
                if (stockFilters.riskMedium) risks.push('Medium');
                tags.push(`Risk: ${risks.join(', ') || 'None'}`);
            }

            if (stockFilters.warehouse) {
                tags.push(`Warehouse: ${stockFilters.warehouse}`);
            }

            if (stockFilters.qtyMin !== null || stockFilters.qtyMax !== null) {
                const min = stockFilters.qtyMin !== null ? stockFilters.qtyMin : '0';
                const max = stockFilters.qtyMax !== null ? stockFilters.qtyMax : '∞';
                tags.push(`Qty: ${min}-${max}`);
            }

            container.innerHTML = tags.map(tag => 
                `<div class="filter-tag">${tag}</div>`
            ).join('');
        }

        // Apply PO Filters
        function applyPOFilters() {
            poFilters = {
                daysMedium: document.getElementById('po-days-medium').checked,
                daysHigh: document.getElementById('po-days-high').checked,
                riskHigh: document.getElementById('po-risk-high').checked,
                riskMedium: document.getElementById('po-risk-medium').checked,
                valueMin: parseFloat(document.getElementById('po-value-min').value) || null,
                valueMax: parseFloat(document.getElementById('po-value-max').value) || null,
                supplier: document.getElementById('po-supplier').value
            };

            updatePOFilterTags();
            filterAndDisplayPO();
            toggleFilter('po');
            updateFilterButtonState('po');
        }

        // Clear PO Filters
        function clearPOFilters() {
            document.getElementById('po-days-medium').checked = true;
            document.getElementById('po-days-high').checked = true;
            document.getElementById('po-risk-high').checked = true;
            document.getElementById('po-risk-medium').checked = true;
            document.getElementById('po-value-min').value = '';
            document.getElementById('po-value-max').value = '';
            document.getElementById('po-supplier').value = '';
            
            poFilters = {
                daysMedium: true,
                daysHigh: true,
                riskHigh: true,
                riskMedium: true,
                valueMin: null,
                valueMax: null,
                supplier: ''
            };

            updatePOFilterTags();
            filterAndDisplayPO();
            updateFilterButtonState('po');
        }

        // Filter and display POs
        function filterAndDisplayPO() {
            let filtered = allPOs.filter(po => {
                // Stuck days filter
                const days = po.stuck_days || 0;
                if (days >= 7 && days <= 14 && !poFilters.daysMedium) return false;
                if (days > 14 && !poFilters.daysHigh) return false;

                // Risk level filter
                const riskLevel = (po.risk_level || '').toLowerCase();
                if (riskLevel === 'high' && !poFilters.riskHigh) return false;
                if (riskLevel === 'medium' && !poFilters.riskMedium) return false;

                // Order value filter
                const value = po.grand_total || 0;
                if (poFilters.valueMin !== null && value < poFilters.valueMin) return false;
                if (poFilters.valueMax !== null && value > poFilters.valueMax) return false;

                // Supplier filter
                if (poFilters.supplier && po.supplier !== poFilters.supplier) {
                    return false;
                }

                return true;
            });

            // Recalculate counts
            const result = {
                data: filtered,
                count: filtered.length,
                high_count: filtered.filter(p => (p.risk_level || '').toLowerCase() === 'high').length,
                medium_count: filtered.filter(p => (p.risk_level || '').toLowerCase() === 'medium').length
            };

            updateDelayedPOTable(result);
        }

        // Update PO filter tags
        function updatePOFilterTags() {
            const container = document.getElementById('po-active-filters');
            const tags = [];

            if (!poFilters.daysMedium || !poFilters.daysHigh) {
                const days = [];
                if (poFilters.daysMedium) days.push('7-14');
                if (poFilters.daysHigh) days.push('>14');
                tags.push(`Days: ${days.join(', ') || 'None'}`);
            }

            if (!poFilters.riskHigh || !poFilters.riskMedium) {
                const risks = [];
                if (poFilters.riskHigh) risks.push('High');
                if (poFilters.riskMedium) risks.push('Medium');
                tags.push(`Risk: ${risks.join(', ') || 'None'}`);
            }

            if (poFilters.valueMin !== null || poFilters.valueMax !== null) {
                const min = poFilters.valueMin !== null ? '₪' + poFilters.valueMin : '₪0';
                const max = poFilters.valueMax !== null ? '₪' + poFilters.valueMax : '∞';
                tags.push(`Value: ${min}-${max}`);
            }

            if (poFilters.supplier) {
                tags.push(`Supplier: ${poFilters.supplier}`);
            }

            container.innerHTML = tags.map(tag => 
                `<div class="filter-tag">${tag}</div>`
            ).join('');
        }

        // Update filter button state
        function updateFilterButtonState(type) {
            const btn = document.getElementById(`${type}-filter-btn`);
            let isFiltered = false;

            if (type === 'invoice') {
                isFiltered = invoiceFilters.daysMin !== null || invoiceFilters.daysMax !== null ||
                            !invoiceFilters.riskHigh || !invoiceFilters.riskMedium ||
                            invoiceFilters.amountMin !== null || invoiceFilters.amountMax !== null ||
                            invoiceFilters.customer !== '';
            } else if (type === 'stock') {
                isFiltered = !stockFilters.riskHigh || !stockFilters.riskMedium ||
                            stockFilters.warehouse !== '' ||
                            stockFilters.qtyMin !== null || stockFilters.qtyMax !== null;
            } else if (type === 'po') {
                isFiltered = !poFilters.daysMedium || !poFilters.daysHigh ||
                            !poFilters.riskHigh || !poFilters.riskMedium ||
                            poFilters.valueMin !== null || poFilters.valueMax !== null ||
                            poFilters.supplier !== '';
            }

            if (isFiltered) {
                btn.classList.add('active');
            } else {
                btn.classList.remove('active');
            }
        }

        // Refresh all data
        function refreshAll() {
            loadData();
            loadStockData();
            loadDelayedPOData();
        }

        async function loadData() {
            const tableContent = document.getElementById('table-content');
            tableContent.innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Loading overdue invoices...</p>
                </div>
            `;
            
            try {
                console.log('Fetching invoices from /invoices/overdue...');
                const response = await fetch('/invoices/overdue?limit=100');
                console.log('Invoice response status:', response.status);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                console.log('Invoice data received:', data.data?.length, 'invoices');
                
                // Store all data
                allInvoices = data.data || [];
                
                // Populate customer dropdown
                populateCustomerDropdown();
                
                // Apply filters and update
                filterAndDisplayInvoices();
                
                // Update last updated time
                document.getElementById('last-updated').textContent = 
                    `Last updated: ${new Date().toLocaleString()}`;
                    
            } catch (error) {
                console.error('Error loading invoice data:', error);
                tableContent.innerHTML = `
                    <div class="error-message">
                        <h3>⚠️ Error Loading Data</h3>
                        <p>${error.message}</p>
                        <p style="margin-top: 10px; font-size: 0.85rem;">
                            Make sure ERPNext is accessible and credentials are configured in .env
                        </p>
                    </div>
                `;
            }
        }
        
        function updateTable(invoices) {
            const tableContent = document.getElementById('table-content');
            
            if (invoices.length === 0) {
                // Check if we have original data but filters excluded everything
                const hasFilters = invoiceFilters.daysMin !== null || invoiceFilters.daysMax !== null ||
                                  !invoiceFilters.riskHigh || !invoiceFilters.riskMedium ||
                                  invoiceFilters.amountMin !== null || invoiceFilters.amountMax !== null ||
                                  invoiceFilters.customer !== '';
                
                if (hasFilters && allInvoices.length > 0) {
                    tableContent.innerHTML = `
                        <div style="text-align: center; padding: 50px; color: #f39c12;">
                            <h3>🔍 No Matching Results</h3>
                            <p>No invoices match the current filters. Try adjusting your filter criteria.</p>
                            <p style="margin-top: 10px; font-size: 0.9rem; color: #8892b0;">
                                Total invoices: ${allInvoices.length}
                            </p>
                        </div>
                    `;
                } else {
                    tableContent.innerHTML = `
                        <div style="text-align: center; padding: 50px; color: #27ae60;">
                            <h3>✅ No Overdue Invoices</h3>
                            <p>All invoices are paid on time!</p>
                        </div>
                    `;
                }
                return;
            }
            
            const tableHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>Invoice</th>
                            <th>Customer</th>
                            <th>Due Date</th>
                            <th>Days Overdue</th>
                            <th>Outstanding</th>
                            <th>Risk Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${invoices.map(inv => `
                            <tr>
                                <td>${inv.invoice_id || '-'}</td>
                                <td>${inv.customer || '-'}</td>
                                <td>${inv.due_date || '-'}</td>
                                <td>${inv.days_overdue || 0}</td>
                                <td>₪${(inv.outstanding_amount || 0).toLocaleString()}</td>
                                <td>
                                    <span class="risk-badge risk-${(inv.risk_level || 'low').toLowerCase()}">
                                        ${inv.risk_level || 'Unknown'}
                                    </span>
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            
            tableContent.innerHTML = tableHTML;
        }
        
        async function loadStockData() {
            const stockTableContent = document.getElementById('stock-table-content');
            stockTableContent.innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Loading low stock items...</p>
                </div>
            `;
            
            try {
                console.log('Fetching stock from /inventory/low-stock...');
                const response = await fetch('/inventory/low-stock?limit=100');
                console.log('Stock response status:', response.status);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const result = await response.json();
                console.log('Stock data received:', result.data?.length, 'items');
                
                // Store all data
                allStockItems = result.data || [];
                
                // Populate warehouse dropdown
                populateWarehouseDropdown();
                
                // Apply filters and update
                filterAndDisplayStock();
                    
            } catch (error) {
                console.error('Error loading stock data:', error);
                stockTableContent.innerHTML = `
                    <div class="error-message">
                        <h3>⚠️ Error Loading Stock Data</h3>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        }

        function updateStockTable(result) {
            const stockTableContent = document.getElementById('stock-table-content');
            const items = result.data || [];
            
            if (!items || items.length === 0) {
                // Check if we have original data but filters excluded everything
                const hasFilters = !stockFilters.riskHigh || !stockFilters.riskMedium ||
                                  stockFilters.warehouse !== '' ||
                                  stockFilters.qtyMin !== null || stockFilters.qtyMax !== null;
                
                if (hasFilters && allStockItems.length > 0) {
                    stockTableContent.innerHTML = `
                        <div style="text-align: center; padding: 50px; color: #f39c12;">
                            <h3>🔍 No Matching Results</h3>
                            <p>No stock items match the current filters. Try adjusting your filter criteria.</p>
                            <p style="margin-top: 10px; font-size: 0.9rem; color: #8892b0;">
                                Total items: ${allStockItems.length}
                            </p>
                        </div>
                    `;
                } else {
                    stockTableContent.innerHTML = `
                        <div style="text-align: center; padding: 50px; color: #27ae60;">
                            <h3>✅ All Stock Levels OK</h3>
                            <p>No items with low stock!</p>
                        </div>
                    `;
                }
                return;
            }

            // Take top 50 items (already sorted by actual_qty ascending from API)
            const top50 = items.slice(0, 50);
            
            const tableHTML = `
                <div style="margin-bottom: 15px; color: #8892b0;">
                    <span style="color: #e94560;">High Risk: ${result.high_count || 0}</span> | 
                    <span style="color: #f39c12;">Medium Risk: ${result.medium_count || 0}</span> | 
                    <span style="font-weight: bold; font-size: 1.1em;">Total: ${result.count || 0}</span>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Item Code</th>
                            <th>Warehouse</th>
                            <th>Actual Qty</th>
                            <th>Risk Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${top50.map(item => {
                            const riskLevel = (item.risk_level || 'OK').toLowerCase();
                            const riskClass = riskLevel === 'high' ? 'high' : (riskLevel === 'medium' ? 'medium' : 'low');
                            return `
                                <tr>
                                    <td>${item.item_code || '-'}</td>
                                    <td>${item.warehouse || '-'}</td>
                                    <td>${item.actual_qty || 0}</td>
                                    <td>
                                        <span class="risk-badge risk-${riskClass}">
                                            ${item.risk_level || 'OK'}
                                        </span>
                                    </td>
                                </tr>
                            `;
                        }).join('')}
                    </tbody>
                </table>
            `;
            
            stockTableContent.innerHTML = tableHTML;
        }

        // Load Delayed Purchase Orders
        async function loadDelayedPOData() {
            const poTableContent = document.getElementById('po-table-content');
            poTableContent.innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Loading delayed purchase orders...</p>
                </div>
            `;
            
            try {
                console.log('Fetching POs from /purchase-orders/delayed...');
                const response = await fetch('/purchase-orders/delayed?limit=100');
                console.log('PO response status:', response.status);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const result = await response.json();
                console.log('PO data received:', result.data?.length, 'POs');
                
                // Store all data
                allPOs = result.data || [];
                
                // Populate supplier dropdown
                populateSupplierDropdown();
                
                // Apply filters and update
                filterAndDisplayPO();
                    
            } catch (error) {
                console.error('Error loading delayed PO data:', error);
                poTableContent.innerHTML = `
                    <div class="error-message">
                        <h3>⚠️ Error Loading Delayed PO Data</h3>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        }

        function updateDelayedPOTable(result) {
            const poTableContent = document.getElementById('po-table-content');
            const items = result.data || [];
            
            if (!items || items.length === 0) {
                // Check if we have original data but filters excluded everything
                const hasFilters = !poFilters.daysMedium || !poFilters.daysHigh ||
                                  !poFilters.riskHigh || !poFilters.riskMedium ||
                                  poFilters.valueMin !== null || poFilters.valueMax !== null ||
                                  poFilters.supplier !== '';
                
                if (hasFilters && allPOs.length > 0) {
                    poTableContent.innerHTML = `
                        <div style="text-align: center; padding: 50px; color: #f39c12;">
                            <h3>🔍 No Matching Results</h3>
                            <p>No purchase orders match the current filters. Try adjusting your filter criteria.</p>
                            <p style="margin-top: 10px; font-size: 0.9rem; color: #8892b0;">
                                Total POs: ${allPOs.length}
                            </p>
                        </div>
                    `;
                } else {
                    poTableContent.innerHTML = `
                        <div style="text-align: center; padding: 50px; color: #27ae60;">
                            <h3>✅ No Delayed Purchase Orders</h3>
                            <p>All POs are received on time!</p>
                        </div>
                    `;
                }
                return;
            }

            const tableHTML = `
                <div style="margin-bottom: 15px; color: #8892b0;">
                    <span style="color: #e94560;">High Risk: ${result.high_count || 0}</span> | 
                    <span style="color: #f39c12;">Medium Risk: ${result.medium_count || 0}</span> | 
                    <span style="font-weight: bold; font-size: 1.1em;">Total: ${result.count || 0}</span>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>PO</th>
                            <th>Supplier</th>
                            <th>Transaction Date</th>
                            <th>Stuck Days</th>
                            <th>Status</th>
                            <th>Grand Total</th>
                            <th>Risk Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${items.map(po => {
                            const riskLevel = (po.risk_level || 'OK').toLowerCase();
                            const riskClass = riskLevel === 'high' ? 'high' : (riskLevel === 'medium' ? 'medium' : 'low');
                            return `
                                <tr>
                                    <td>${po.po || '-'}</td>
                                    <td>${po.supplier || '-'}</td>
                                    <td>${po.transaction_date || '-'}</td>
                                    <td>${po.stuck_days || 0}</td>
                                    <td>${po.status || '-'}</td>
                                    <td>₪${(po.grand_total || 0).toLocaleString()}</td>
                                    <td>
                                        <span class="risk-badge risk-${riskClass}">
                                            ${po.risk_level || 'OK'}
                                        </span>
                                    </td>
                                </tr>
                            `;
                        }).join('')}
                    </tbody>
                </table>
            `;
            
            poTableContent.innerHTML = tableHTML;
        }

        // Load data on page load
        console.log('Starting initial data load...');
        refreshAll();
        
        // Auto-refresh every 5 minutes
        setInterval(refreshAll, 5 * 60 * 1000);
    </script>
</body>
</html>
