import unittest
from playwright.sync_api import sync_playwright, expect


# =========================
# Page Object
# =========================
class DashboardPage:
    URL = "http://localhost:8082"  # או ngrok

    def __init__(self, page):
        self.page = page

    # ---------- Locators ----------
    @property
    def refresh_button(self):
        return self.page.locator("button.refresh-btn")

    @property
    def invoice_filter_button(self):
        return self.page.locator("#invoice-filter-btn")

    @property
    def invoice_filter_dropdown(self):
        return self.page.locator("#invoice-filter-dropdown")

    @property
    def invoice_risk_medium_checkbox(self):
        return self.page.locator("#invoice-risk-medium")

    @property
    def apply_filter_button(self):
        return self.page.locator("button:has-text('Apply')")

    @property
    def invoice_table_rows(self):
        return self.page.locator("tbody tr")

    @property
    def active_filters(self):
        return self.page.locator("#invoice-active-filters")

    # ---------- Actions ----------
    def open(self):
        self.page.goto(self.URL)

    def wait_for_table(self):
        self.page.wait_for_selector("table")

    def click_refresh(self):
        self.refresh_button.click()

    def open_invoice_filters(self):
        self.invoice_filter_button.click()

    def apply_high_risk_only_filter(self):
        self.open_invoice_filters()
        self.invoice_risk_medium_checkbox.uncheck()
        self.apply_filter_button.click()

    # ---------- Assertions ----------
    def assert_filter_button_active(self):
        expect(self.invoice_filter_button).to_have_class("active")

    def assert_only_high_risk_rows(self):
        rows = self.invoice_table_rows
        count = rows.count()

        for i in range(count):
            expect(
                rows.nth(i).locator(".risk-badge")
            ).to_have_text("High")


# =========================
# Test Class
# =========================
class TestDashboardUI(unittest.TestCase):

    @classmethod
    def setUpClass(cls):
        cls.playwright = sync_playwright().start()
        cls.browser = cls.playwright.chromium.launch(headless=False)

    @classmethod
    def tearDownClass(cls):
        cls.browser.close()
        cls.playwright.stop()

    def setUp(self):
        self.context = self.browser.new_context()
        self.context.tracing.start(
            screenshots=True,
            snapshots=True,
            sources=True
        )
        self.page = self.context.new_page()
        self.dashboard = DashboardPage(self.page)

    def tearDown(self):
        self.context.tracing.stop(
            path="traces/dashboard_ui_trace.zip"
        )
        self.context.close()

    def test_refresh_and_filter_workflow(self):
        """
        FEATURE: Refresh + Filter
        WORKFLOW:
        1. Open dashboard
        2. Refresh data
        3. Apply High Risk filter
        4. Validate results
        """

        # 1️⃣ Open dashboard
        self.dashboard.open()
        self.dashboard.wait_for_table()

        # 2️⃣ Refresh
        self.dashboard.click_refresh()
        self.dashboard.wait_for_table()

        # 3️⃣ Apply filter
        self.dashboard.apply_high_risk_only_filter()

        # 4️⃣ Assertions
        self.dashboard.assert_filter_button_active()
        self.dashboard.assert_only_high_risk_rows()


if __name__ == "__main__":
    unittest.main()
